<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/Active"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/topBar"
        android:layout_height="wrap_content"
        android:background="@color/NeutralDark">

        <TextView
            android:layout_width="wrap_content"
            android:background="@color/NeutralDark"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:paddingLeft="15dp"
            android:textColor="@color/OffWhite"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/NeutralDark"
            android:src="@drawable/backicon"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:background="@color/Active"
        android:id="@+id/searchUserLayout"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_border"
            android:hint=" Search"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:textColor="@color/OffWhite"
            android:textColorHint="@color/OffWhite"
            android:textSize="16sp"
            android:elevation="4dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"/>

    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchUserLayout"
        android:background="@color/Active"
        android:padding="10dp"
        android:id="@+id/searchUserRecycler"


</RelativeLayout>